MainWindow.xaml

<Window x:Class="WpfApplications_tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplications_tutorial"
        mc:Ignorable="d"
        Title="C# WPF tutorial" Height="350" Width="525">
    <StackPanel>
        <TextBlock x:Name="TextBlockOne">
            Hello <Bold>World!</Bold> and hello <Italic>you</Italic>
            <LineBreak/>
            Go to <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="https://google.com">Google.com</Hyperlink>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="IndianRed">
            <Span FontWeight="Bold" Foreground="Red ">Lorem ipsum</Span>
            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor. Vehicula ipsum a arcu cursus vitae.
        </TextBlock>
        <Label Margin="16 16 16 0"
               BorderThickness="1"
               BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Image Height="32"
                       Source="https://kakadu.pl/blog/wp-content/uploads/2023/01/760x535px_1-1.jpg"/>
                <AccessText Margin="24 0 0 0" Text="Insert dog name" FontSize="24"></AccessText>
            </StackPanel>
        </Label>
        <TextBox FontSize="32" Margin="16 8 16 16" x:Name="DogName"></TextBox>
        <Button x:Name="myButton" Content="Hello world"></Button>
    </StackPanel>
</Window>
